{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1704419545,
      "index": "az",
      "isDeleted": false,
      "id": "joOtvW316AK4HvW5j8Fk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3450.2991843817163,
      "y": 800.357364127651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.0175609272644,
      "height": 23.222026171637925,
      "seed": 1112064964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730474654839,
      "link": null,
      "locked": false,
      "fontSize": 18.577620937310343,
      "fontFamily": 1,
      "text": "server of sockets where many sockets/clients ae connected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server of sockets where many sockets/clients ae connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 688252633,
      "index": "b00",
      "isDeleted": false,
      "id": "ImsWf34pzmcqReCUrRfuF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3254.2790887537385,
      "y": 59.344341255166114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31672992067524,
      "height": 64.54075621796949,
      "seed": 866358923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QMyAaWYws8W0hrA9lI2WT",
          "type": "arrow"
        }
      ],
      "updated": 1730474640397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1645921433,
      "index": "b01",
      "isDeleted": false,
      "id": "iT5hSOiWcqrSKNW1NlR1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3248.3031624196565,
      "y": 162.87216002470828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31672992067524,
      "height": 64.54075621796949,
      "seed": 1062058072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QMyAaWYws8W0hrA9lI2WT",
          "type": "arrow"
        },
        {
          "id": "Ef2YZdwhoRs9r4Rpkoiiw",
          "type": "arrow"
        }
      ],
      "updated": 1730474640397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1138589497,
      "index": "b02",
      "isDeleted": false,
      "id": "a72MSoknHY6em6T8er9em",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3240.2169522666177,
      "y": 268.7465349603951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31672992067524,
      "height": 64.54075621796949,
      "seed": 1276868440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ef2YZdwhoRs9r4Rpkoiiw",
          "type": "arrow"
        },
        {
          "id": "zZ82mv7C1Yz0Z9p3xci_4",
          "type": "arrow"
        }
      ],
      "updated": 1730474640397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 318684633,
      "index": "b03",
      "isDeleted": false,
      "id": "P5-_yMa9cS7ibFztPP3uD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3419.6150038260066,
      "y": 380.0560110929662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31672992067524,
      "height": 64.54075621796949,
      "seed": 1196708392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3r0JLanYIVT-CH3qQQkNi",
          "type": "arrow"
        }
      ],
      "updated": 1730474640397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 654957465,
      "index": "b06",
      "isDeleted": false,
      "id": "tfq8MNKPTyEog_wiANRWo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3221.8674874823755,
      "y": 509.8278704437004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31672992067524,
      "height": 64.54075621796949,
      "seed": 2045715800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QBg-llo_xH_FThpRtnxBx",
          "type": "arrow"
        },
        {
          "id": "zZ82mv7C1Yz0Z9p3xci_4",
          "type": "arrow"
        }
      ],
      "updated": 1730474640397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 74446393,
      "index": "b07",
      "isDeleted": false,
      "id": "G8SoLK7gOQQhO1HrUXp2_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3046.437910379565,
      "y": 192.00406973597256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31672992067524,
      "height": 64.54075621796949,
      "seed": 287439448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G-Jj_WVYi2yXWPi7ZqwlJ",
          "type": "arrow"
        },
        {
          "id": "JrKe8y1zmOhLHnAM4x8nm",
          "type": "arrow"
        }
      ],
      "updated": 1730474640397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1701876953,
      "index": "b08",
      "isDeleted": false,
      "id": "g9KblZs84l9P6gVba7Wwp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3037.3246494763553,
      "y": 362.87712502529916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31672992067524,
      "height": 64.54075621796949,
      "seed": 746518872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730474640397,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 306434263,
      "index": "b09",
      "isDeleted": false,
      "id": "QMyAaWYws8W0hrA9lI2WT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3202.7334156121306,
      "y": 132.00302884194735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6383625121933107,
      "height": 29.869131182760924,
      "seed": 1164845400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730474640587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ImsWf34pzmcqReCUrRfuF",
        "focus": 0.17484770702089844,
        "gap": 8.117931368811753,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iT5hSOiWcqrSKNW1NlR1r",
        "focus": -0.17964815937537357,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6383625121933107,
          29.869131182760924
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1502136087,
      "index": "b0A",
      "isDeleted": false,
      "id": "Ef2YZdwhoRs9r4Rpkoiiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3192.8353078406453,
      "y": 228.41291624267777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.145158128885896,
      "height": 33.453602462273956,
      "seed": 1575275864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730474640587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iT5hSOiWcqrSKNW1NlR1r",
        "focus": 0.10966056831079517,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a72MSoknHY6em6T8er9em",
        "focus": -0.13050640055694274,
        "gap": 6.8800162554433655,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.145158128885896,
          33.453602462273956
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1429064759,
      "index": "b0C",
      "isDeleted": false,
      "id": "3r0JLanYIVT-CH3qQQkNi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3345.1128029151564,
      "y": 294.901937385717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.27831522580243,
      "height": 79.74072871634513,
      "seed": 653731624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730474640587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fvSmzcM3DFBDL_MKbIO-V",
        "focus": 1.182220000068041,
        "gap": 12.489153172608894,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.27831522580243,
          79.74072871634513
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 2097602649,
      "index": "b0D",
      "isDeleted": false,
      "id": "y11tJrsS-VP-b_azVZTZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3133.2302908376287,
      "y": 169.59509970194176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.63701151183346,
      "height": 1.139157612901215,
      "seed": 1212699992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730474640397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.63701151183346,
          -1.139157612901215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 166947447,
      "index": "b0E",
      "isDeleted": false,
      "id": "JrKe8y1zmOhLHnAM4x8nm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3025.0107304368744,
      "y": 167.31678447613933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2783152258024266,
      "height": 21.643907734625998,
      "seed": 1233181272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730474640587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G8SoLK7gOQQhO1HrUXp2_",
        "focus": -0.5150732947871416,
        "gap": 3.0433775252072337,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2783152258024266,
          21.643907734625998
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 441146905,
      "index": "b0F",
      "isDeleted": false,
      "id": "i4OEXiRJ14XAwetJYbKDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3240.310715353106,
      "y": 299.4585678373219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.24545711044561,
      "height": 7.974081562684205,
      "seed": 1681154088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730474640397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.24545711044561,
          -7.974081562684205
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1162490617,
      "index": "b0G",
      "isDeleted": false,
      "id": "M-NiudQSylAVgO9TcCIZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2981.7229149676227,
      "y": 432.7395088114056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1391358852769145,
      "height": 100.24547883806986,
      "seed": 676866856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730474640397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1391358852769145,
          100.24547883806986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 455934871,
      "index": "b0H",
      "isDeleted": false,
      "id": "QBg-llo_xH_FThpRtnxBx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2986.2795454192274,
      "y": 532.9849876494754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.27121214247256,
      "height": 1.1094123977310915,
      "seed": 1153041704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730474640588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tfq8MNKPTyEog_wiANRWo",
        "focus": -0.22554300149114773,
        "gap": 1.0000000000004547,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.27121214247256,
          1.1094123977310915
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1075214519,
      "index": "b0I",
      "isDeleted": false,
      "id": "G-Jj_WVYi2yXWPi7ZqwlJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3003.366844429873,
      "y": 263.00565459022863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.1320375936965,
      "height": 269.0634002373923,
      "seed": 260081496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730474640588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G8SoLK7gOQQhO1HrUXp2_",
        "focus": -0.6251966450581062,
        "gap": 6.460828636286578,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -793.1320375936965,
          269.0634002373923
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1929049847,
      "index": "b0J",
      "isDeleted": false,
      "id": "zZ82mv7C1Yz0Z9p3xci_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3187.7192207822677,
      "y": 334.28729117836457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.201114475387044,
      "height": 172.49718001250432,
      "seed": 914592040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730474640588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a72MSoknHY6em6T8er9em",
        "focus": 0.1577580887760449,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tfq8MNKPTyEog_wiANRWo",
        "focus": -0.20104592442476665,
        "gap": 3.0433992528315628,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.201114475387044,
          172.49718001250432
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1854959225,
      "index": "b0K",
      "isDeleted": false,
      "id": "_lNkxqABfL5OtcfTjeeQm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3350.808569252038,
      "y": 77.32368069893181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.11993408203125,
      "height": 25,
      "seed": 1519552552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730474640397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commit1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 55457625,
      "index": "b0L",
      "isDeleted": false,
      "id": "EiSvmHEXbI6AYRLvsS-4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3349.693938271763,
      "y": 181.0173009347459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.11993408203125,
      "height": 25,
      "seed": 579216680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730474640397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commit2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1394598969,
      "index": "b0M",
      "isDeleted": false,
      "id": "xrRzHknaG1JE4y8jg_ORf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3325.6325794260574,
      "y": 296.071785285283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.11993408203125,
      "height": 25,
      "seed": 1366403928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730474640397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commit3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1546988887,
      "index": "b0N",
      "isDeleted": false,
      "id": "fvSmzcM3DFBDL_MKbIO-V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3496.6202005127866,
      "y": 348.4421496434556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.73992919921875,
      "height": 25,
      "seed": 1555748648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3r0JLanYIVT-CH3qQQkNi",
          "type": "arrow"
        }
      ],
      "updated": 1730474640587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Branch 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Branch 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1260186105,
      "index": "b0O",
      "isDeleted": false,
      "id": "ncnVX7KHUlt-0an6ByKct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3514.7320152922457,
      "y": 405.4305250265626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.919921875,
      "height": 25,
      "seed": 1978260776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730474640398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commit6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 532628185,
      "index": "b0P",
      "isDeleted": false,
      "id": "ThKQRXXZXB7MkGFoEwScY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3068.2985459061265,
      "y": 551.2114225453978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.87995910644531,
      "height": 25,
      "seed": 148047704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730474640398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1684242361,
      "index": "b0Q",
      "isDeleted": false,
      "id": "qFfDqSIKQKAnk7tLdnSXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2908.7025009484096,
      "y": 381.50828033850996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.11993408203125,
      "height": 25,
      "seed": 63210584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730474640398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commit5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 120397977,
      "index": "b0R",
      "isDeleted": false,
      "id": "XiKJqqGK1OHSrQ9V-GI0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2915.5374466258168,
      "y": 203.8003662822731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.11993408203125,
      "height": 25,
      "seed": 1106625368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730474640398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commit4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1708107129,
      "index": "b0S",
      "isDeleted": false,
      "id": "S8zUtySUPUosT-KryJSFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3010.2017466520315,
      "y": 135.420501680651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.61993408203125,
      "height": 25,
      "seed": 1471290920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730474640398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new Branch 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new Branch 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7D-NSbgBvn5UwGiKixCx",
      "type": "rectangle",
      "x": 534.5333264650766,
      "y": -146.09602400603742,
      "width": 889.678684438837,
      "height": 629.9517481680768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 773277689,
      "version": 98,
      "versionNonce": 94040697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474128511,
      "link": null,
      "locked": false
    },
    {
      "id": "iDAmhVODKdu5NnJP_KCOo",
      "type": "rectangle",
      "x": 173.42263454174258,
      "y": 730.3599538320625,
      "width": 889.678684438837,
      "height": 864.0860421042669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": {
        "type": 3
      },
      "seed": 1998745017,
      "version": 466,
      "versionNonce": 1511063257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJ1P2XXKiCKvooKNQj0hf",
          "type": "arrow"
        }
      ],
      "updated": 1730474597343,
      "link": null,
      "locked": false
    },
    {
      "id": "gidIqAkkF-D6WZRA4EbIo",
      "type": "rectangle",
      "x": 1271.2709808031543,
      "y": 732.3962048175765,
      "width": 889.678684438837,
      "height": 864.0860421042669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Tl",
      "roundness": {
        "type": 3
      },
      "seed": 1501698679,
      "version": 554,
      "versionNonce": 1123856055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJ1P2XXKiCKvooKNQj0hf",
          "type": "arrow"
        },
        {
          "id": "11P7PWyCgp4rYF1v0Yql_",
          "type": "arrow"
        }
      ],
      "updated": 1730474616115,
      "link": null,
      "locked": false
    },
    {
      "id": "M_3oMNRCDL0oDdweUEgb8",
      "type": "rectangle",
      "x": 2822.1998069314122,
      "y": 701.9580708212511,
      "width": 889.678684438837,
      "height": 864.0860421042669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Tt",
      "roundness": {
        "type": 3
      },
      "seed": 1330315769,
      "version": 617,
      "versionNonce": 429208505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJ1P2XXKiCKvooKNQj0hf",
          "type": "arrow"
        },
        {
          "id": "11P7PWyCgp4rYF1v0Yql_",
          "type": "arrow"
        }
      ],
      "updated": 1730474844654,
      "link": null,
      "locked": false
    },
    {
      "id": "RaN57nFqvEe9zfs3zFBBT",
      "type": "rectangle",
      "x": 794.2603931015823,
      "y": 109.07423835786932,
      "width": 160.62059331796718,
      "height": 62.65347316094835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1204716215,
      "version": 181,
      "versionNonce": 1864442649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m20U994SO7mFm_EQlDu6x"
        },
        {
          "id": "O2D-x5dYTTWt4wdyjY0L4",
          "type": "arrow"
        }
      ],
      "updated": 1730474297218,
      "link": null,
      "locked": false
    },
    {
      "id": "m20U994SO7mFm_EQlDu6x",
      "type": "text",
      "x": 828.3707080711127,
      "y": 122.9009749383435,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UG",
      "roundness": null,
      "seed": 1833849239,
      "version": 79,
      "versionNonce": 916241047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474270661,
      "link": null,
      "locked": false,
      "text": "SignUp",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaN57nFqvEe9zfs3zFBBT",
      "originalText": "SignUp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJDknAnged9mNzPoEiX1O",
      "type": "rectangle",
      "x": 983.1073344049747,
      "y": 107.6827491393542,
      "width": 168.59480524639696,
      "height": 67.21006015730461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": {
        "type": 3
      },
      "seed": 299374905,
      "version": 240,
      "versionNonce": 1922216921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ToP354WMITpSSul2rL6Bo"
        },
        {
          "id": "zS2rW3nU9oAbX4XlhMSzp",
          "type": "arrow"
        }
      ],
      "updated": 1730474285739,
      "link": null,
      "locked": false
    },
    {
      "id": "ToP354WMITpSSul2rL6Bo",
      "type": "text",
      "x": 1021.2047553387201,
      "y": 123.7877792180065,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ul",
      "roundness": null,
      "seed": 15411831,
      "version": 87,
      "versionNonce": 1157084377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474250146,
      "link": null,
      "locked": false,
      "text": "SignIn",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJDknAnged9mNzPoEiX1O",
      "originalText": "SignIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zS2rW3nU9oAbX4XlhMSzp",
      "type": "arrow",
      "x": 1131.4497428628852,
      "y": 171.72775497406622,
      "width": 371.36394778259387,
      "height": 551.3501987922572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 620164281,
      "version": 60,
      "versionNonce": 130710265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474285739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.36394778259387,
          551.3501987922572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lJDknAnged9mNzPoEiX1O",
        "focus": -0.40719307255689274,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O2D-x5dYTTWt4wdyjY0L4",
      "type": "arrow",
      "x": 840.9656162266651,
      "y": 171.7277549740662,
      "width": 249.47458293752197,
      "height": 545.6544324553755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 255199289,
      "version": 96,
      "versionNonce": 122016313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474297218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.47458293752197,
          545.6544324553755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RaN57nFqvEe9zfs3zFBBT",
        "focus": 0.20375977620965496,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3LNXBL4lSqA0g_tRQJNLn",
      "type": "rectangle",
      "x": 700.673843811916,
      "y": -38.93500204541124,
      "width": 560.6479427715353,
      "height": 111.49248620280491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1943203865,
      "version": 73,
      "versionNonce": 586555479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_NjuAY9kFPtD0J029HFG"
        }
      ],
      "updated": 1730474392493,
      "link": null,
      "locked": false
    },
    {
      "id": "t_NjuAY9kFPtD0J029HFG",
      "type": "text",
      "x": 726.8979159056914,
      "y": -18.188758944008782,
      "width": 508.1997985839844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1499498967,
      "version": 85,
      "versionNonce": 299037945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474398543,
      "link": null,
      "locked": false,
      "text": "Welcome to BoltList\nA personalized todo Application !",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LNXBL4lSqA0g_tRQJNLn",
      "originalText": "Welcome to BoltList\nA personalized todo Application !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kijzUAT8j2tyy-1mIZ5x4",
      "type": "rectangle",
      "x": 482.4672301804478,
      "y": 997.9451560958238,
      "width": 339.2556958653894,
      "height": 71.67368037179165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1519120279,
      "version": 109,
      "versionNonce": 1021068089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474513280,
      "link": null,
      "locked": false
    },
    {
      "id": "2XvtJ0Ej4k96IYKMTyAGG",
      "type": "rectangle",
      "x": 1690.215094110868,
      "y": 982.4611227943186,
      "width": 339.2556958653894,
      "height": 71.67368037179165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bG",
      "roundness": {
        "type": 3
      },
      "seed": 37630937,
      "version": 164,
      "versionNonce": 2075452663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474582904,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj2r2IUAhuogDgb3wqTG",
      "type": "rectangle",
      "x": 3138.3155507028846,
      "y": 788.1597659010472,
      "width": 256.2096528254993,
      "height": 54.12875594598372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bO",
      "roundness": {
        "type": 3
      },
      "seed": 112788601,
      "version": 322,
      "versionNonce": 90931223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474732703,
      "link": null,
      "locked": false
    },
    {
      "id": "xR0SIPfFfyBhIcxHz1W_r",
      "type": "rectangle",
      "x": 479.72524390898684,
      "y": 1098.7319373919731,
      "width": 339.2556958653894,
      "height": 71.67368037179165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": {
        "type": 3
      },
      "seed": 288793175,
      "version": 141,
      "versionNonce": 161252951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474523579,
      "link": null,
      "locked": false
    },
    {
      "id": "kGpO_uzhWPG6AZU0lNxKB",
      "type": "rectangle",
      "x": 1687.473107839407,
      "y": 1083.247904090468,
      "width": 339.2556958653894,
      "height": 71.67368037179165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bl",
      "roundness": {
        "type": 3
      },
      "seed": 1859277367,
      "version": 196,
      "versionNonce": 2077961751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474582904,
      "link": null,
      "locked": false
    },
    {
      "id": "XXYj9GAoEvfrRDrYl-oXz",
      "type": "rectangle",
      "x": 337.5269616616515,
      "y": 1255.9705755583054,
      "width": 441.19170755424443,
      "height": 90.78675091685773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1832797303,
      "version": 58,
      "versionNonce": 1369996823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SL0iOr6nHPpOMXfGK2fT4"
        }
      ],
      "updated": 1730474553047,
      "link": null,
      "locked": false
    },
    {
      "id": "SL0iOr6nHPpOMXfGK2fT4",
      "type": "text",
      "x": 511.9228337493206,
      "y": 1283.8639510167343,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 1725364729,
      "version": 8,
      "versionNonce": 238203129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474556072,
      "link": null,
      "locked": false,
      "text": "SignUP",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXYj9GAoEvfrRDrYl-oXz",
      "originalText": "SignUP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWJosZJOHxEcoVlo1TvgO",
      "type": "rectangle",
      "x": 1545.2748255920717,
      "y": 1240.4865422568002,
      "width": 441.19170755424443,
      "height": 90.78675091685773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ed",
      "roundness": {
        "type": 3
      },
      "seed": 1541165241,
      "version": 115,
      "versionNonce": 1855673143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sMw3SMC-MkHOT4AOSJR4B",
          "type": "text"
        }
      ],
      "updated": 1730474582904,
      "link": null,
      "locked": false
    },
    {
      "id": "sMw3SMC-MkHOT4AOSJR4B",
      "type": "text",
      "x": 1719.670697679741,
      "y": 1268.379917715229,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0el",
      "roundness": null,
      "seed": 458814295,
      "version": 71,
      "versionNonce": 2052331703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474587985,
      "link": null,
      "locked": false,
      "text": "SignIn",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWJosZJOHxEcoVlo1TvgO",
      "originalText": "SignIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yHWchLSfpu_75UZfieCp",
      "type": "text",
      "x": 288.54989307084566,
      "y": 1025.0218541382098,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1697081337,
      "version": 11,
      "versionNonce": 20083897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474567017,
      "link": null,
      "locked": false,
      "text": "Username:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGRePryRVSMyogACtgXGm",
      "type": "text",
      "x": 1496.2977570012658,
      "y": 1009.5378208367047,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 425972121,
      "version": 66,
      "versionNonce": 1290482039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474582904,
      "link": null,
      "locked": false,
      "text": "Username:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7hWoKnRp-bQyrH2kuBYG",
      "type": "text",
      "x": 3017.1046524606254,
      "y": 803.2951887185704,
      "width": 104.64299011230469,
      "height": 26.432387011272333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hl",
      "roundness": null,
      "seed": 1587214905,
      "version": 210,
      "versionNonce": 1993932601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474722039,
      "link": null,
      "locked": false,
      "text": "New Todo:",
      "fontSize": 21.145909609017867,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Todo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7Eo8wSJqiAHq5oHo1hwT",
      "type": "text",
      "x": 296.5136420853317,
      "y": 1130.54152858015,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2051958167,
      "version": 11,
      "versionNonce": 1791665367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474572810,
      "link": null,
      "locked": false,
      "text": "Password:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMGJYY5AehRKcJS5_PHUF",
      "type": "text",
      "x": 1504.2615060157518,
      "y": 1115.0574952786449,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2091806839,
      "version": 66,
      "versionNonce": 1502866071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474582904,
      "link": null,
      "locked": false,
      "text": "Password:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJ1P2XXKiCKvooKNQj0hf",
      "type": "arrow",
      "x": 1055.8571592234441,
      "y": 1034.5783590314513,
      "width": 222.9849724056096,
      "height": 6.370993135730487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1420788505,
      "version": 35,
      "versionNonce": 1696447417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474597343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.9849724056096,
          6.370993135730487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDAmhVODKdu5NnJP_KCOo",
        "focus": -0.3155176394264602,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gidIqAkkF-D6WZRA4EbIo",
        "focus": 0.2495690472846767,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "11P7PWyCgp4rYF1v0Yql_",
      "type": "arrow",
      "x": 2156.699604152398,
      "y": 1093.7961571232966,
      "width": 655.8029577623829,
      "height": 2.666578509548799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 824330841,
      "version": 55,
      "versionNonce": 1216110233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730476126085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          655.8029577623829,
          -2.666578509548799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gidIqAkkF-D6WZRA4EbIo",
        "focus": -0.15869837895850608,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M_3oMNRCDL0oDdweUEgb8",
        "focus": 0.1030760217722632,
        "gap": 9.697245016631314,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3cf53jCaEn1H9Y5eaYReQ",
      "type": "text",
      "x": 3165.49925166254,
      "y": 801.7165735729625,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1466645655,
      "version": 56,
      "versionNonce": 1851476887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474754390,
      "link": null,
      "locked": false,
      "text": "Enter new todo...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter new todo...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKXFUZ8yPV70vkqSYr11D",
      "type": "rectangle",
      "x": 3007.43226713738,
      "y": 929.8781343972878,
      "width": 491.46902748905813,
      "height": 61.101534500741764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 977677623,
      "version": 62,
      "versionNonce": 536357911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474768215,
      "link": null,
      "locked": false
    },
    {
      "id": "qqOiZTaO8WSjFFqKXME3h",
      "type": "rectangle",
      "x": 3008.1341436506505,
      "y": 1020.9041142665799,
      "width": 491.46902748905813,
      "height": 61.101534500741764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": {
        "type": 3
      },
      "seed": 160464887,
      "version": 93,
      "versionNonce": 1789899927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474822141,
      "link": null,
      "locked": false
    },
    {
      "id": "OQM0YUzErwBtqAIT5yjMp",
      "type": "rectangle",
      "x": 3004.851196961757,
      "y": 1106.6169205273566,
      "width": 491.46902748905813,
      "height": 61.101534500741764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pl",
      "roundness": {
        "type": 3
      },
      "seed": 1256210969,
      "version": 140,
      "versionNonce": 1839279993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474825107,
      "link": null,
      "locked": false
    },
    {
      "id": "4djTsP709lKG-Mj7KnlI_",
      "type": "rectangle",
      "x": 3012.194648160315,
      "y": 1188.344802245129,
      "width": 491.46902748905813,
      "height": 61.101534500741764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pt",
      "roundness": {
        "type": 3
      },
      "seed": 1276798679,
      "version": 167,
      "versionNonce": 656299639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474828439,
      "link": null,
      "locked": false
    },
    {
      "id": "8AHnlqHan234AevV6u8wK",
      "type": "rectangle",
      "x": 3014.224900415147,
      "y": 1262.1029362177333,
      "width": 491.46902748905813,
      "height": 61.101534500741764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0px",
      "roundness": {
        "type": 3
      },
      "seed": 202942009,
      "version": 199,
      "versionNonce": 887484761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474830824,
      "link": null,
      "locked": false
    },
    {
      "id": "o4YbzuREG04Bq96vxJ6_j",
      "type": "rectangle",
      "x": 3022.954381720928,
      "y": 1341.1742691340635,
      "width": 491.46902748905995,
      "height": 61.101534500742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pz",
      "roundness": {
        "type": 3
      },
      "seed": 1828104951,
      "version": 296,
      "versionNonce": 834648503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474839488,
      "link": null,
      "locked": false
    },
    {
      "id": "6yl8Hauri4oAjo84Snig3",
      "type": "text",
      "x": 3093.107232744407,
      "y": 934.8214240870826,
      "width": 277.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 894765721,
      "version": 62,
      "versionNonce": 414141463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474814925,
      "link": null,
      "locked": false,
      "text": "Go to gym at 8",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go to gym at 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zW8yyhsE_ssrrFQ41tRA",
      "type": "text",
      "x": 3093.8091092576774,
      "y": 1025.8474039563748,
      "width": 277.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1974525689,
      "version": 93,
      "versionNonce": 1310394807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474822141,
      "link": null,
      "locked": false,
      "text": "Go to gym at 8",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go to gym at 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfCVeBZMCMFvWvME8UkNq",
      "type": "text",
      "x": 3090.526162568784,
      "y": 1111.5602102171515,
      "width": 277.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 63916023,
      "version": 140,
      "versionNonce": 1151260761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474825108,
      "link": null,
      "locked": false,
      "text": "Go to gym at 8",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go to gym at 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TGG8v2G5E8QhRZxyp2oz",
      "type": "text",
      "x": 3097.869613767342,
      "y": 1193.2880919349238,
      "width": 277.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1715820057,
      "version": 167,
      "versionNonce": 739930007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474828439,
      "link": null,
      "locked": false,
      "text": "Go to gym at 8",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go to gym at 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLkrUibq_wt003zPo_fbi",
      "type": "text",
      "x": 3099.899866022174,
      "y": 1267.0462259075282,
      "width": 277.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1540797911,
      "version": 199,
      "versionNonce": 766533177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474830825,
      "link": null,
      "locked": false,
      "text": "Go to gym at 8",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go to gym at 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ma2zgM3tvpps3fwineOLy",
      "type": "text",
      "x": 3108.6293473279547,
      "y": 1346.1175588238584,
      "width": 277.39984130859483,
      "height": 45.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 56026105,
      "version": 296,
      "versionNonce": 377168185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730474839488,
      "link": null,
      "locked": false,
      "text": "Go to gym at 8",
      "fontSize": 36.000000000000135,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go to gym at 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Za2acDbyQxw4mcJt6Z5pj",
      "type": "rectangle",
      "x": 1001.5521381804101,
      "y": 2128.6838300619083,
      "width": 1945.999984741211,
      "height": 971.999931335449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 424814711,
      "version": 97,
      "versionNonce": 97577401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730475394134,
      "link": null,
      "locked": false
    },
    {
      "id": "7du5w-uKpISIOQpEJfJjj",
      "type": "rectangle",
      "x": 1141.55213818041,
      "y": 2210.683837691303,
      "width": 514.0000152587891,
      "height": 190.00003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 361198423,
      "version": 60,
      "versionNonce": 123770263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xP9FlcAUcW_QtIRCfuolL",
          "type": "arrow"
        },
        {
          "id": "6JZxlc82iqQF3CL8YakM_",
          "type": "arrow"
        }
      ],
      "updated": 1730475308089,
      "link": null,
      "locked": false
    },
    {
      "id": "SHcc0y6VUU-jZ_jmP9YJp",
      "type": "rectangle",
      "x": 1115.5520771452539,
      "y": 2612.6838453206974,
      "width": 476.00013732910156,
      "height": 190.00003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13V",
      "roundness": {
        "type": 3
      },
      "seed": 1063942201,
      "version": 236,
      "versionNonce": 1033080823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ilduc5kkgjvHK3X0P1ob7",
          "type": "arrow"
        }
      ],
      "updated": 1730475337453,
      "link": null,
      "locked": false
    },
    {
      "id": "4K2Ep6nigwWlGfxgvEf0n",
      "type": "rectangle",
      "x": 2181.552061886465,
      "y": 2464.6838148031193,
      "width": 476.00013732910156,
      "height": 190.00003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13l",
      "roundness": {
        "type": 3
      },
      "seed": 1928387129,
      "version": 410,
      "versionNonce": 1812981751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6JZxlc82iqQF3CL8YakM_",
          "type": "arrow"
        },
        {
          "id": "ilduc5kkgjvHK3X0P1ob7",
          "type": "arrow"
        },
        {
          "id": "JW7Rn5PXs-6wUQYujy4th",
          "type": "arrow"
        }
      ],
      "updated": 1730475373548,
      "link": null,
      "locked": false
    },
    {
      "id": "2_Bw4qIe7p4JWwuh6Ymlh",
      "type": "text",
      "x": 1223.0521534391992,
      "y": 2236.6838605794865,
      "width": 344.19956970214844,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 491033209,
      "version": 116,
      "versionNonce": 9210583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730475059260,
      "link": null,
      "locked": false,
      "text": "Main button Page\nfor signup and\nsignin",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main button Page for signup and signin ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6JZxlc82iqQF3CL8YakM_",
      "type": "arrow",
      "x": 1657.5522755095117,
      "y": 2300.683837691303,
      "width": 510.99989318847656,
      "height": 203.07744107399822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1096985719,
      "version": 361,
      "versionNonce": 1724418873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730475351235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.99993896484375,
          12.000007629394531
        ],
        [
          510.99989318847656,
          203.07744107399822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7du5w-uKpISIOQpEJfJjj",
        "focus": -0.13724390295800729,
        "gap": 2.0001220703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4K2Ep6nigwWlGfxgvEf0n",
        "focus": -0.6110332015440435,
        "gap": 12.999893188476562,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UroNWuR4TIifFLtCgBLof",
      "type": "text",
      "x": 1276.052107662832,
      "y": 2687.6838453206974,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1436321305,
      "version": 164,
      "versionNonce": 634557463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730475328042,
      "link": null,
      "locked": false,
      "text": "SignUP",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignUP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfOjmgtqrhkak0HKWYgqG",
      "type": "text",
      "x": 2332.772212846764,
      "y": 2525.683723250385,
      "width": 129.3599853515625,
      "height": 49.00001525878907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16V",
      "roundness": null,
      "seed": 441306231,
      "version": 291,
      "versionNonce": 21963417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730475347325,
      "link": null,
      "locked": false,
      "text": "SignIn",
      "fontSize": 39.20001220703126,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEc3Gwu_6ZzhWVwJxYpVb",
      "type": "text",
      "x": 1392.0521686979882,
      "y": 2479.183898726459,
      "width": 138.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 186221911,
      "version": 199,
      "versionNonce": 1435106905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730475293514,
      "link": null,
      "locked": false,
      "text": "newUser",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xP9FlcAUcW_QtIRCfuolL",
      "type": "arrow",
      "x": 1347.5521992155664,
      "y": 2412.68388346767,
      "width": 4.0000152587890625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1168727447,
      "version": 31,
      "versionNonce": 1102467193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730475122404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.0000152587890625,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7du5w-uKpISIOQpEJfJjj",
        "focus": 0.18764983069107485,
        "gap": 12.000007629394531,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hKKf2CXYoU01UCTUdBqYP",
      "type": "text",
      "x": 1706.55213818041,
      "y": 2344.683852950092,
      "width": 237.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 323079161,
      "version": 120,
      "versionNonce": 2142212375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730475302700,
      "link": null,
      "locked": false,
      "text": "existingUser",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "existingUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilduc5kkgjvHK3X0P1ob7",
      "type": "arrow",
      "x": 1609.5520161100976,
      "y": 2734.3569239400686,
      "width": 571.3492802453138,
      "height": 169.67307098997662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1525455641,
      "version": 927,
      "versionNonce": 114368503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730475354005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.40405557803524,
          -9.67299469603131
        ],
        [
          571.3492802453138,
          -169.67307098997662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SHcc0y6VUU-jZ_jmP9YJp",
        "focus": 0.3442070467271192,
        "gap": 17.999801635742188,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4K2Ep6nigwWlGfxgvEf0n",
        "focus": 0.5579961142171552,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wiej68rNHVQLl_-h2Znsj",
      "type": "text",
      "x": 1637.0522449919335,
      "y": 2625.1838071737247,
      "width": 341.19976806640625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1184818361,
      "version": 81,
      "versionNonce": 866677081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730475358938,
      "link": null,
      "locked": false,
      "text": "after creating an\naccount",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after creating an account",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JW7Rn5PXs-6wUQYujy4th",
      "type": "arrow",
      "x": 2389.5522449919335,
      "y": 2660.683837691303,
      "width": 0,
      "height": 142.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1923751833,
      "version": 23,
      "versionNonce": 460544727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730475373548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.0000457763672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4K2Ep6nigwWlGfxgvEf0n",
        "focus": 0.12604990295765575,
        "gap": 5.9999847412109375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-1Ed1466g58eprt00Ep2",
      "type": "rectangle",
      "x": 2183.5521839567773,
      "y": 2798.683868208881,
      "width": 444.0000915527344,
      "height": 215.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 273782327,
      "version": 50,
      "versionNonce": 1732217337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BI_Z0Se7uFoCxO55cdJ5f"
        }
      ],
      "updated": 1730475380778,
      "link": null,
      "locked": false
    },
    {
      "id": "BI_Z0Se7uFoCxO55cdJ5f",
      "type": "text",
      "x": 2207.552351803457,
      "y": 2884.1838605794865,
      "width": 395.999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1365419255,
      "version": 22,
      "versionNonce": 43282871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730475386297,
      "link": null,
      "locked": false,
      "text": "Main TodoApplication",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-1Ed1466g58eprt00Ep2",
      "originalText": "Main TodoApplication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wN4bNno7aSPU1XxRjsPYF",
      "type": "text",
      "x": 1693.0521534391992,
      "y": 2028.1838376913029,
      "width": 498.7997741699221,
      "height": 70.85228433075534,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 141493975,
      "version": 50,
      "versionNonce": 389830711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730475414581,
      "link": null,
      "locked": false,
      "text": "Workflow diagram",
      "fontSize": 56.68182746460425,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIVBFeHcKPkwno0W8R0sw",
      "type": "rectangle",
      "x": 929.5515837777407,
      "y": 2658.017084558165,
      "width": 29.333394368489735,
      "height": 5.333353678385265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1931988855,
      "version": 4,
      "versionNonce": 422944183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730475756859,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}